{
    "name": "My User Information",
    "version": "0.0.1",
    "description": "Description of my_user_information.",
    "author_name": "Me",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/my_user_information",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/my_user_information.png"
}
